<!doctype html>
<html lang="en">
  <head>
    <title>Math Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
  </head>
  <body>
      <div id="container">
        <div id="header">
          <div id="brand">
            <h1><a href="#">Math The Fun Way</a></h1>
          </div>
          <div id="searchbox">
            <form method="get">
              <input type="text" class="text">
              <input type="button" value="Search topic" class="submit">
            </form>
          </div>
          <div class="clear">
          </div>
          <div id="menu">
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Online Tutorials</a></li>
              <li><a href="#">Get a Private Tutor</a></li>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div> 
          <div id="introduction">
            <h3>Do you need help with Maths?</h3>
              <p style="text-align: justify;">Mathematics solves problems by using logic. One of the main tools of logic used by mathematicians is deduction. 
                Deduction is a special way of thinking to discover and prove new truths using old truths. 
                To a mathematician, the reason something is true (called a proof) is just as important as the fact that it is true, 
                and this reason is often found using deduction. Using deduction is what makes mathematics thinking different from 
                other kinds of scientific thinking, which might rely on experiments or on interviews</p>
          </div>
          <div id="leftsidebar" class="sidebar">
            <h3>Go To</h3>
            <ul>
              <li><a href="#">Year 1 Lessons</a></li>
              <li><a href="#">Year 2 Lessons</a></li>
              <li><a href="#">Year 3 Lessons</a></li>
              <li><a href="#">Year 4 Lessons</a></li>
              <li><a href="#">Year 5 Lessons</a></li>
              <li><a href="#">Year 6 Lessons</a></li>
              <li><a href="#">Year 7 Lessons</a></li>
              <li><a href="#">Year 8 Lessons</a></li>
            </ul>
          </div>
          <div id="rightsidebar" class="sidebar">
            <h3>Why Us?</h3>
            <ul>
              <li><a href="#">Our teachers available at any time</a></li>
              <li><a href="#">Available on mobile devices</a></li>
              <li><a href="#">30 days Moneback guarantee</a></li>
              <li><a href="#">Learn at your own pace</a></li>
              <li><a href="#">Well qualified Tutors</a></li>
              <li><a href="#">Low charge than outside market</a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <footer class="footer">
            <div>
              <p>Copyrights &copy; 2010-2020</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>