#container
{
    border: 1px;
    border-style: solid;
    border-color: black;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
#header
{
    height: 100px;
}
#brand
{
    float: left;
}
h1 a
{
    font-family: 'Schoolbell', cursive;
    font-size: 35px;
    color: black;
    padding-left: 10px;
    text-decoration: none;
}
#searchbox
{
    float: right;
    background: linear-gradient(to right, #373b44, #4286f4);
    border: 3px;
    border-style: dashed;
    border-color: black;
    width: 400px;
    height: 40px;
    padding-top: 10px;
    padding-left: 20px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: auto;
}
.text
{
    float: left;
    width: 150px;
    margin-left: 5px;
    background: url(search.png) right center no-repeat;
    background-color: white;
}
.submit
{
    float: right;
    color: white;
    background-color: darkgreen;
    margin-right: 15px;
}
.clear
{
    clear: both;
}
ul
{
    list-style: none;
}
#menu
{
    background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    height: 75px;
}
#menu ul li
{
    float: left;
    padding: 0px 20px;
    margin-top: 20px;
    border-right: 2px solid blueviolet;
}
#menu ul li a
{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: blueviolet;
    transition: font-size 0.5s ease;
}
#menu ul li:last-child
{
    border-right: none;
}
#menu ul li a:hover,#menu ul li a.active
{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
#introduction
{
    background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
    padding: 15px;
    margin: 10px 0px;
    border: black dashed;
}
#introduction h3
{
    font-size: 30px;
    font-weight: bolder;
}
.sidebar
{
    border: black solid;
    border-radius: 20px;
    height: 400px;
    width: 375px;
    padding: 10px 35px;
}
#leftsidebar
{
    float: left;
    background: linear-gradient(to right, #6190e8, #a7bfe8); ;
}
#rightsidebar
{
    float: right;
    background: linear-gradient(to right, #be93c5, #7bc6cc); ;
}
.sidebar h3
{
    font-size: 30px;
}
.sidebar ul li a
{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.sidebar ul li a:hover, .sidebar ul li a:active
{
    text-decoration: none;
    color: chartreuse;
    font-size: 24px;
    font-weight: bold;
    transition: font-size 0.2s linear;
}
#leftsidebar ul li
{
    padding-bottom: 10px;
    list-style: disc;
    padding-left: 10px;
}
#rightsidebar ul li
{
    padding-bottom: 10px;
    list-style-type: square;
    padding-left: 15px;
}
.footer
{
    height: 50px;
    background: linear-gradient(to right, #ffafbd, #ffc3a0);;
    padding: 10px 20px;
    margin-top: 15px;
    font-weight: bolder;
    font-size: larger;
}