<!doctype html>
<html lang="en">
  <head>
    <title>Math Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
  </head>
  <body>
      <div id="container">
        <div id="score">
            Score:<span id="scorevalue"></span>
        </div>
        <div id="correct">
            Correct
        </div>
        <div id="wrong">
            Try Again
        </div>
        <div id="question">
          
        </div>
        <div id="instruction">
          Click on the Correct Answer.
        </div>
        <div id="choices">
          <div id="box1" class="box">
            
          </div>
          <div id="box2" class="box">
            
          </div>
          <div id="box3" class="box">
            
          </div>
          <div id="box4" class="box">
            
          </div>
        </div>
        <div id="startreset">
          Start Game
        </div>
        <div id="timeremaining">
          Time Remaining: <span id="time">60</span>S
        </div>
        <div id="gameover">

        </div>
        <script src="javascript.js">
          
        </script>
      </div>
  </body>
</html>