body
{
    height: 100%;
    background: radial-gradient(circle, #fff, #ccc);
}

#container
{
    height: 500px;
    width: 800px;
    background-color: limegreen;
    margin:100px auto;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 0px 0px darkgreen;
    position: relative;
}

#score
{
    background-color: burlywood;
    color: black;
    font-weight: bold;
    position: absolute;
    padding: 10px;
    left: 675px;
    border-radius: 7px;
    box-shadow: 3px 3px 0px 0px darkgoldenrod;
}

#correct
{
    position: absolute;
    background-color: greenyellow;
    color: black;
    font-weight: bolder;
    padding: 5px;
    left: 350px;
    top: 20px;
    border-radius: 5px;
    display: none;
}

#wrong
{
    position: absolute;
    background-color: red;
    color: black;
    font-weight: bolder;
    padding: 5px;
    border-radius: 5px;
    left: 250px;
    display: none;
}

#question
{
    width: 500px;
    height: 200px;
    background-color: rosybrown;
    border-radius: 7px;
    margin: 50px auto 10px auto;
    box-shadow: 4px 4px 0px 0px brown;
    font-size: 125px;
    text-align: center;
    color: black;
    font-weight: bold;
}

#instruction
{
    width: 500px;
    height: 50px;
    margin: 11px auto 10px auto;
    background-color: lightseagreen;
    box-shadow: 4px 4px 0px 0px darkslategrey;
    border-radius: 7px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    color: black;
}

#choices
{
    width: 500px;
    height: 100px;
    margin: 5px auto;
}

.box
{
    height: 75px;
    width: 75px;
    background-color: white;
    float: left;
    margin-right: 66px;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 4px 4px 0px 0px darkgrey;
    text-align: center;
    font-weight: bold;
    line-height: 65px;
    position: relative;
    transition: all 0.2s;
}

#box4
{
    margin-right: 0px;
}

.box:hover, #startreset:hover
{
    background-color:  rosybrown;
    box-shadow: 4px 4px 0px 0px brown;
    color: white;
}

.box:active, #startreset:active
{
    box-shadow: 0px 0px brown;
    top: 4px;
}

#startreset
{
    height: 25px;
    width: 100px;
    background-color: white;
    margin: 0px auto;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 4px 4px 0px 0px darkgrey;
    text-align: center;
    font-weight: bold;
    position: relative;
    transition: all 0.2s;
}

#timeremaining
{
    width: 175px;
    height: 25px;
    position: absolute;
    background-color: indianred;
    left: 500px;
    bottom: 27px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    padding: 0.5px;
    display: none;
}

#gameover
{
    height: 250px;
    width: 600px;
    background-color:orange;
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 40px;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    left: 100px;
    border-radius: 9px;
    display: none;
}